# Flask Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False
FLASK_ENV=development

# Telegram Bot Configuration
TELEGRAM_TOKEN=
TELEGRAM_BOT_USERNAME=@example_bot
TELEGRAM_WEBHOOK_URL=https://example.com/webhook